PORT = 8080
MONGO_URL = mongodb+srv://preethamshastry01:preetham2020@cluster1.xtds7lx.mongodb.net/ecomerce
JWT_SECRET = JBDJBVJKDJDJ12376
BRAINTREE_MERCHANT_ID = nsjd8w72769hx6nc
BRAINTREE_PUBLIC_KEY = 2x8n3vzjvsp8jwwk
BRAINTREE_PRIVATE_KEY = f07552947d17fa3e2d4148190532c276